{
  "appId": "com.seungchan.bottlecapchaos",
  "appName": "Bottle Cap Chaos",
  "webDir": "dist",
  "backgroundColor": "#1a76c4",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "zoomEnabled": false,
    "allowsLinkPreview": false,
    "backgroundColor": "#1a76c4",
    "limitsNavigationsToAppBoundDomains": false,
    "preferredContentMode": "mobile",
    "webContentsDebuggingEnabled": true
  },
  "android": {
    "backgroundColor": "#1a76c4",
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SystemBars": {
      "hidden": true
    }
  }
}