{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "msa-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "msa-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:pages"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
